<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Actividad 13</title>
</head>
<body>
    <form action="https://www.pide_tu_pizza.es" method="get">
        <label for="Crear pizza" id="Pizza"><b>Tu pizza con:</b> <br>
           <input type="checkbox" value="Ingredientes" name="Mozzarella">Mozzarella 🧀 <br>
           <input type="checkbox" value="Ingredientes" name="Anchoas">Anchoas 🐟 <br>
           <input type="checkbox" value="Ingredientes" name="Salsa de tomate">Salsa de tomate 🍅 <br>
           <input type="checkbox" value="Ingredientes" name="Pimientos">Pimientos 🫑 <br>
           <input type="checkbox" value="Ingredientes" name="Champiñones">Champiñones 🍄 <br>
           <input type="checkbox" value="Ingredientes" name="Olivas">Olivas 🫒 <br>
           <input type="checkbox" value="Ingredientes" name="Salsa picante">Salsa picante 🔥 <p></p>
        </label>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>