<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 20</title>
</head>
<body>
    <fieldset>
        <legend>Datos de acceso</legend>
        <form>
            <label for="email" id="Datos">Email:
                <input type="email" id="email"><br>
            </label>
            <label for="contraseña" id="Datos_1">Contraseña:
                <input type="password" id="contraseña">
            </label>
        </form>
    </fieldset>
    
    <form>
        <fieldset>
            <legend>Datos personales</legend>
            <label for="Archivo" id="Imagen">Imagen:
                <input type="file" id="Archivo"><br>
            </label>
            <label for="Nombre" id="Nombre">Nombre:
                <input type="text" id="Nombre"><br>
            </label>
            <label for="Primer_apellido" id="Apellido_1">Apellidos:
                <input type="text" id="Primer_apellido"><br>
            </label>
            <label for="Segundo_apellido" id="Apellido_2">Segundo apellido:
                <input type="text" id="Segundo_apellido"><br>
            </label>
            <label for="hombre" id="generos">Sexo: Hombre
                <input type="radio" name="sexo" id="hombre">
            </label>
            <label for="mujer" id="generos">Femenino:
                <input type="radio" name="sexo" id="mujer">
            </label>
            <label for="nodir" id="generos">Prefiero no decirlo:
                <input type="radio" name="sexo" id="nodir"><br>
            </label>
            <label for="fecha" id="fecha">Fecha de nacimiento:
                <input type="date" id="fecha">
            </label>
        </fieldset>
    </form>
</body>
</html>
