<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Actividad 11</title>
</head>
<body>
    <label for="edad">selecciona tu rango de edad
        <select id="Edad" , name="Edad">
            <option value="menos de 20 años">Menos de 20 años</option>
            <option value="de 20 a 40 años">De 20 a 40 años</option>
            <option value="de 41 a  60 años">De 41 a 60 años</option>
            <option value="Mas de 60 años">Mas de 60 años</option>
        </select>
    </label>
</body>
</html>