<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 12</title>
</head>
<body>
    <form action="https://wwww.validaciones.es" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="20" required><br><br>
        <!-- Limita a 20 caracteres -->

        <label for="descripcion">Descripción:</label><br>
        <textarea id="descripcion" name="descripcion" rows="4" cols="50" maxlength="200" required></textarea><br><br>
        <!-- Limita a 200 caracteres -->

        <label>Sexo: </label>
        <input type="radio" id="masculino" name="sexo" value="masculino" required>
        <label for="masculino">Masculino</label>
        <input type="radio" id="femenino" name="sexo" value="femenino" required>
        <label for="femenino">Femenino</label><br><br>

        <label for="cp">CP:</label>
        <input type="text" id="cp" name="cp" maxlength="5" pattern="[0-9]{5}" title="El código postal debe contener exactamente 5 dígitos numéricos" required>
        <!-- Limita a 5 caracteres, ideal para un código postal -->
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
