<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Actividad 18</title>
</head>
<body>
    <form>
        <label for="introducir fechas" id="fechas">Día de llegada: 
            <input type="date" id="fechas"><BR>
        </label>
        <p>

        </p>
        <label for="introducir fechas" id="fechas">Día de partida: </label>
            <input type="date" id="fechas">
        </label>
        <p>

        </p>
        <button type="submit" id="enviar fecha">Enviar fecha</button>
    </form>
</body>
</html>